# minimal-crypto-exchange

./: .gitignore  LICENSE  README-0.2.org  README.org  docker-compose.yml  genesis.json
docs/: 2021_12_31_bounty_terms.md  2021_12_31_thinkingProtocol.org
erc20/: compile-erc20.sh  compile-usdt.sh
erc20/npm-prj/: deploy-USDT.sh  deploy-test.sh  get-usdt-sender-balance.sh  hardhat.config.js  package-lock.json  package.json  send-usdt-to-exchange.sh
erc20/npm-prj/artifacts/: .gitignore
erc20/npm-prj/artifacts/contracts/tokens/ERC20/ERC20.sol/: ERC20.json
erc20/npm-prj/artifacts/contracts/tokens/ERC20/IERC20.sol/: IERC20.dbg.json  IERC20.json
erc20/npm-prj/artifacts/contracts/tokens/ERC20/extensions/IERC20Metadata.sol/: IERC20Metadata.dbg.json  IERC20Metadata.json
erc20/npm-prj/artifacts/contracts/utils/Context.sol/: Context.dbg.json
erc20/npm-prj/cache/: solidity-files-cache.json
erc20/npm-prj/contracts/: USDT.sol
erc20/npm-prj/scripts/: deploy.js  get-usdt-sender-balance.js  send-usdt-to-exchange.js
erc20/src/contracts/token/ERC20/: USDT.sol
eth/: create-account-usdt-sender.sh  create-account.sh  get-balance-buffer.sh  get-balance-signer.sh  get-contracts.sh  transfer-eth-to-exchange.sh
process-engine/: pom.xml
process-engine/src/main/java/com/dpisarenko/minimalcryptoexchange/: MinimalCryptoExchangeProcessApplication.java  Outcome.java
process-engine/src/main/java/com/dpisarenko/minimalcryptoexchange/clj/: ClojureRepl.java  ClojureService.java
process-engine/src/main/java/com/dpisarenko/minimalcryptoexchange/common/: Currency.java
process-engine/src/main/java/com/dpisarenko/minimalcryptoexchange/debug/: BtcWalletObservationSpike.java
process-engine/src/main/java/com/dpisarenko/minimalcryptoexchange/delegates/: ApproveUsdtTransfer.java  CheckWhetherWeHaveAnyUsdtDelegate.java  ClojureDelegate.java  ConvertUsdToUsdt.java  EthTxExists.java  GetEthBalance.java  GetReceivedUsdt.java  GetUsdtExchangeBalance.java  SendBtc.java  SendEthDelegate.java  TransferUsdtToExchangeAccount.java
process-engine/src/main/java/com/dpisarenko/minimalcryptoexchange/logic/: OperatingSystem.java  ShellCommandExecutor.java  StreamGobbler.java
process-engine/src/main/java/com/dpisarenko/minimalcryptoexchange/logic/btc/: BtcReceivedListener.java  LocalTestNetParams.java  LogicalTransactionOutput.java  WalletObserver.java
process-engine/src/main/java/com/dpisarenko/minimalcryptoexchange/logic/eth/: CreateCredentials.java  CreateWeb3j.java  EthUtils.java  EthereumListener.java  LoadErc20Contract.java  LoadErc20ContractInput.java
process-engine/src/main/java/com/dpisarenko/minimalcryptoexchange/logic/moneyarrived/: IsMoneyArrived.java  IsMoneyArrivedInput.java  IsMoneyArrivedResult.java
process-engine/src/main/java/com/dpisarenko/minimalcryptoexchange/logic/usdt/: TestGasProvider.java
process-engine/src/main/resources/: GetEthBalanceProcess.bpmn  SendUsdtToExchangeProcess.bpmn  application.yaml  detect_btc_reception_process.bpmn  detect_usdt_reception_process.bpmn  exchange_btc_for_usdt_process.bpmn  exchange_usdt_for_btc_process.bpmn  logback.xml
process-engine/src/main/resources/com/dpisarenko/: common.clj  core.clj  detect_btc_reception_process.clj  exchange_btc_for_usdt_process.clj
process-engine/src/test/java/com/dpisarenko/minimalcryptoexchange/: BtcTest.java
process-engine/src/test/java/com/dpisarenko/minimalcryptoexchange/clojuredelegates/: TestUtils.java  calculate_usd_amount_Test.java  check_btc_arrived_Test.java  check_if_or_we_have_any_eth_Test.java  check_if_or_we_have_any_usdt_Test.java  check_max_number_of_wait_cycles_exceeded_Test.java  convert_usd_to_btc_Test.java  convert_usdt_amount_to_usd_Test.java  get_received_satoshis_Test.java  increment_wait_counter_Test.java  set_retry_counter_to_0_Test.java
process-engine/src/test/java/com/dpisarenko/minimalcryptoexchange/delegates/: ApproveUsdtTransferTest.java  ConvertUsdToUsdtTest.java  GetEthBalanceTest.java  GetReceivedUsdtTest.java  GetUsdtExchangeBalanceTest.java  SendBtcTest.java  SendEthDelegateTest.java  TestConstants.java
process-engine/src/test/java/com/dpisarenko/minimalcryptoexchange/logic/: ShellCommandExecutorTest.java
process-engine/src/test/java/com/dpisarenko/minimalcryptoexchange/logic/btc/: BtcReceivedListenerTest.java  WalletObserverTest.java
